# ?????
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: onlineshopping
    password: 18081246651Lza
    url: jdbc:mysql://8.153.75.78:3306/onlineshopping?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true

# ??mybatis???xml??
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml

#fileBaseUrl: http://8.153.75.78:${server.port}