# ?????
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: onlineshopping
    password: 18081246651Lza
    url: jdbc:mysql://8.153.75.78:3306/onlineshopping?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true

# ??mybatis???xml??
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml

#fileBaseUrl: https://vp.hebiu.cn:${server.port}
server:
  ssl:
    key-store: classpath:vp.hebiu.cn.jks
    key-store-type: JKS
    key-store-password: l0w2u1ye
    client-auth: none