server:
  port: 9090

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/advertisement?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimeZone=GMT%2b8&allowPublicKeyRetrieval=true

  servlet:
    multipart:
      max-file-size: 150MB
      max-request-size: 150MB


mybatis:
  mapper-locations: classpath:mapper/*xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true