server:
  port: 7070
  ssl:
    key-store: classpath:hp.hebiu.cn.jks
    key-store-type: JKS
    key-store-password: ds5stmu8
    client-auth: none
#数据库配置
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: news
    password: 123456
    url: jdbc:mysql://139.196.169.158:3306/news?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false


#配置mybatis实体和xml映射
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true





