server:
  port: 9090
  ssl:
    key-store:  classpath:xp.hebiu.cn.jks
    key-store-password: auhjj16n
    key-store-type: JKS
    client-auth: none

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: '0823'
#    url: jdbc:mysql://localhost:3306/javaproject?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimeZone=GMT%2b8&allowPublicKeyRetrieval=true
    username: advertisement
    password: 123456
    url: jdbc:mysql://106.14.31.99:3306/advertisement?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimeZone=GMT%2b8&allowPublicKeyRetrieval=true

  servlet:
    multipart:
      max-file-size: 150MB
      max-request-size: 150MB


mybatis:
  mapper-locations: classpath:mapper/*xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true